# jlotski

./: build.xml
img/: blue.xcf  green.xcf  red.xcf
src/: AbstractCellPainter.java  Board.java  Cell.java  CellDrawPainter.java  CellImgPainter.java  CellPainter.java  CellPainting.java  Corners.java  Dirs.java  FigureCells.java  Figures.java  Klotski.form  KlotskiForm.java  Level.java  MoveRecord.java  Piece.java  boards.kts
src/i18n/: i18n.properties  i18n_en.properties  i18n_fr.properties  i18n_ru.properties  i18n_ua.properties
src/paint/: AbstractCellPainter.java  CellDrawPainter.java  CellImgPainter.java  CellPainter.java  CellPainterCollection.java  CornerType.java  Corners.java  GateCellDrawPainter.java  PainterTheme.java
