<?xml version="1.0" encoding="UTF-8"?>
<project name="klotski" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module klotski -->
  
  <dirname property="module.klotski.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.klotski" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.klotski" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.klotski" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.klotski" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="klotski.output.dir" value="${module.klotski.basedir}/out/production/klotski"/>
  <property name="klotski.testoutput.dir" value="${module.klotski.basedir}/out/test/klotski"/>
  
  <path id="klotski.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="klotski.module.production.classpath">
    <path refid="${module.jdk.classpath.klotski}"/>
  </path>
  
  <path id="klotski.runtime.production.module.classpath">
    <pathelement location="${klotski.output.dir}"/>
  </path>
  
  <path id="klotski.module.classpath">
    <path refid="${module.jdk.classpath.klotski}"/>
    <pathelement location="${klotski.output.dir}"/>
  </path>
  
  <path id="klotski.runtime.module.classpath">
    <pathelement location="${klotski.testoutput.dir}"/>
    <pathelement location="${klotski.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.klotski">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.klotski">
    <patternset refid="excluded.from.module.klotski"/>
  </patternset>
  
  <path id="klotski.module.sourcepath">
    <dirset dir="${module.klotski.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <target name="compile.module.klotski" depends="compile.module.klotski.production,compile.module.klotski.tests" description="Compile module klotski"/>
  
  <target name="compile.module.klotski.production" depends="register.custom.compilers" description="Compile module klotski; production classes">
    <mkdir dir="${klotski.output.dir}"/>
    <unjar src="${javac2.home}/forms_rt.jar" dest="${klotski.output.dir}">
      <patternset>
        <include name="com/intellij/uiDesigner/**/*.class"/>
      </patternset>
    </unjar>
    <javac2 destdir="${klotski.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.klotski}/javac">
      <compilerarg line="${compiler.args.klotski}"/>
      <bootclasspath refid="klotski.module.bootclasspath"/>
      <classpath refid="klotski.module.production.classpath"/>
      <src refid="klotski.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.klotski"/>
    </javac2>
    
    <copy todir="${klotski.output.dir}">
      <fileset dir="${module.klotski.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.klotski.tests" depends="register.custom.compilers,compile.module.klotski.production" description="compile module klotski; test classes" unless="skip.tests"/>
  
  <target name="clean.module.klotski" description="cleanup module">
    <delete dir="${klotski.output.dir}"/>
    <delete dir="${klotski.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.klotski" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.klotski" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.klotski" value="${basedir}/out/artifacts/klotski"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.klotski.jar" value="${artifacts.temp.dir}/klotski.jar"/>
  </target>
  
  <target name="artifact.klotski" depends="init.artifacts, compile.module.klotski" description="Build &#39;klotski&#39; artifact">
    <property name="artifact.temp.output.klotski" value="${artifacts.temp.dir}/klotski"/>
    <mkdir dir="${artifact.temp.output.klotski}"/>
    <jar destfile="${temp.jar.path.klotski.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset file="${basedir}/out/production/klotski/boards.kts"/>
      <zipfileset dir="${klotski.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.klotski.jar}" tofile="${artifact.temp.output.klotski}/klotski.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.klotski" description="Build all artifacts">
    <mkdir dir="${artifact.output.klotski}"/>
    <copy todir="${artifact.output.klotski}">
      <fileset dir="${artifact.temp.output.klotski}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>